<!-- 
    PROJECT CREATED BY:
    B00346666 Jon A. Gilmour
-->

<!DOCTYPE HTML>
<html>
    <head>
        <!-- META DATA -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A conference held to talk and discuss all things SCP.">
        <meta name="author" content="B00346666 Jon A. gilmour">
        <link rel="icon" type="image/png" href="assets/img/icon.png">
        <title>Location | SCP Conference</title>

        <!-- Deal with CSS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> <!-- AJAX CSS File -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> <!-- Bootstrap CSS File-->
        <link rel="stylesheet" href="assets/css/custom.css"> <!-- Custom Style Sheet -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> <!-- Typeface 'Roboto' -->

        <!-- Deal with JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> <!-- jQuery JavaScript File -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> <!-- AJAX JavaScript File -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> <!-- Bootstrap JavaScript File -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> <!-- Vue.js development version, includes helpful console warnings -->
        <script src="assets/js/custom.js"></script> <!-- Custom JS Functions File -->
        <script>
            $(document).ready(function(){                  // jQuery Initialise Function //
                // Runs when webpage has finished loading //

            });
        </script>
    </head>

    <body>
        <!-- Page Content -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" id="heading">
                        <h1 class="mt-5 SCPFont textShadow" id="title"><img src="assets\img\icon.png" width="50px" /> {{ title }} </h1>
                        <p class="textShadow" id="subtitle">{{ location }}</p>
                    </div>
                </div>
                <hr />
            </div>
        </section>

        <!-- Bottom Navigation -->
        <!-- Bottom Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom" id="footer">
            <div class="container">
                <p class="navbar-brand SCPFont"><img src="assets/img/icon.png" width="25px" /> SCP Convention</p>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive footer">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">{{ index }}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">{{ events }}</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">{{ location }}
                            <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">{{ contact }}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
        <script src="assets/js/vue.js"></script> <!-- Custom JS Vue File -->           
    </body>
</html>